<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>BHARAT ENTERPRENEURSHIP CONCLAVE 2023</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="icon" href="event_logo.jpg" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
            integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <div class="navbar">
            <div class="event-logo"></div>
            <div class="menu">
                <a href="#">HOME</a>
                <a href="#">EVENTS</a>
                <a href="#">ITINERARY</a>
                <a href="#">SPEAKERS</a>
                <a href="#">SPONSORS</a>
                <a href="#">CONTACT</a>
            </div>
        </div>

        <div class="banner">
            <div class="banner-content">
                <div class="chit"></div>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <div class="cee"></div>
            </div>
            <div class="content">
                Presents
                <div class="logo"><img src="event_logo.jpg" /></div>
            </div>
        </div>

        <div class="startup">
            <div class="heading">About E-Conclave'23</div>

            <div class="startup-content">
                <p>
                    The Bharat Entrepreneurship Conclave'23 is an annual event
                    that brings together entrepreneurs , business owners and
                    industry leaders to explore the latest trends, opportunities
                    and Challenges in entrepreneurship. The summit provides a
                    platform for attendees to network, learn from experts, and
                    gain valuable insights into various aspects of
                    entrepreneurship, including innovation, funding, marketing
                    and more. The goal of the conclave is to support and
                    encourage entrepreneurship by providing a supportive
                    environment to exchange ideas, make meaningful connections,
                    and achieve success in their ventures.
                </p>

                <img src="startup image.jpg" />
            </div>
        </div>

        <div class="about-ceed">
            <div class="heading one">About CEED</div>
            <p>
                CEED, Chitkara University Centre for Entrepreneurship Education
                & Development, has been a trailblazer in fostering
                entrepreneurship and providing support to budding entrepreneurs.
                This event, BHARAT E-Conclave, is a testament to our commitment
                towards nurturing and guiding the next generation of
                entrepreneurs.
            </p>
        </div>

        <div class="pre-heading">
            "Foundations of Industry: India's Pre-Startup Landscape After
            Independence"
        </div>
        <div class="pre-startup-era">
            <div class="pre-back"></div>

            <div class="pre-startup-era-content">
                After India gained independence in 1947, the country entered a
                pre-startup era characterized by a focus on nation-building and
                economic self-sufficiency. This period saw the promotion of key
                industries such as agriculture, heavy manufacturing, and public
                services. Entrepreneurship was largely limited by bureaucratic
                hurdles, a controlled economy, and a risk-averse culture.
                Startups were uncommon due to the dominance of traditional
                business models. However, a handful of pioneering efforts
                emerged, particularly in sectors like textiles and
                manufacturing. The pre-startup era set the stage for future
                economic reforms and policy changes that would eventually lead
                to the growth of a more dynamic and innovative startup ecosystem
                in India.
            </div>
        </div>

        <div class="rise-of-startups-heading">
            "India's Pre-Modern Entrepreneurial Landscape: Foundations and
            Challenges"
        </div>
        <div class="rise-of-startups">
            <div class="rise-back"></div>
            <div class="rise-of-startups-content">
                During the era of Jamshedji Tata and the rise of the Ambani
                business empire, a transformative landscape emerged in India's
                business history. Jamshedji Tata's visionary leadership in the
                late 19th and early 20th centuries catalyzed industrialization.
                He established diverse ventures, including Tata Steel and Tata
                Motors, setting a precedent for strategic business expansion. In
                a parallel era, the Ambani family's pioneering efforts saw the
                creation of Reliance Industries. Dhirubhai Ambani's tenacity and
                innovative business models reshaped sectors like textiles and
                petrochemicals. Alongside these, the Amul cooperative, initiated
                by Verghese Kurien, revolutionized dairy farming. These
                visionary leaders propelled India's industries on a global
                stage, shaping the nation's economic destiny and inspiring
                generations of entrepreneurs.
            </div>
        </div>

        <div class="ratan-tata-heading">
            "From Startups to Industry Titans: Ratan Tata's and Ambani's Journey
            of Business Transformation"
        </div>
        <div class="ratan-tata">
            <div class="ratan-tata-back"></div>
            <div class="ratan-tata-content">
                Ratan Tata's entrepreneurial journey encapsulates a remarkable
                evolution from a startup to an industrial powerhouse. Guiding
                the Tata Group to unparalleled success, he nurtured fledgling
                ventures into global giants. With strategic acquisitions and
                innovative leadership, Tata Motors and Tata Consultancy Services
                (TCS) emerged as prime examples of this growth trajectory. Ratan
                Tata's visionary approach transformed these startups into
                influential entities, underscoring his legacy as a driving force
                behind India's business transformation.
            </div>
        </div>
        <div class="mukesh-ambani">
            <div class="mukesh-ambani-back"></div>
            <div class="mukesh-ambani-content">
                Mukesh Ambani's entrepreneurial ascent exemplifies the
                transition from a startup to an economic titan. Leading Reliance
                Industries, he steered the company from humble beginnings to an
                industry leader. Through groundbreaking initiatives like
                Reliance Jio, Ambani disrupted the telecommunications landscape,
                fostering digital inclusion for millions. His visionary
                investments in petrochemicals, retail, and technology reshaped
                sectors, propelling Reliance to a dominant position. Mukesh
                Ambani's journey underscores the potential of startups to evolve
                into formidable conglomerates, marking his imprint on India's
                business narrative.
            </div>
        </div>

        <div class="SHE-heading">
            The era of SHEpreneurs : The end of social barriers in India's
            Startup landscape
        </div>
        <div class="era-SHE-preneurs">
            <div class="she-back"></div>
            <div class="ghazal-content">
                Under Ghazal Alagh's visionary leadership, Mamaearth has
                transformed from a startup to an industry leader. Her commitment
                to sustainable, toxin-free products and ethical practices has
                fueled remarkable growth. Ghazal's emphasis on innovation and
                consumer well-being sets a powerful example of successful
                entrepreneurship.<br /><br /><br />
                With Vineeta Singh's dynamic leadership, Sugar Cosmetics
                transcended its startup origins to become a major beauty
                industry player. Her creative passion, commitment to quality,
                and innovation resonated with consumers, driving impressive
                growth. Vineeta's guidance turned Sugar Cosmetics into both a
                flourishing brand and a prime instance of how entrepreneurial
                dedication can transform a startup into a thriving enterprise.
            </div>
        </div>

        <div class="silicon-heading">
            Silicon Symphony : India's rise as the global tech nexus
        </div>
        <div class="silicon-symphony">
            <div class="silicon-symphony-back"></div>
            <div class="silicon-content">
                "Silicon Symphony marks India's ascent as the global epicenter
                of technology innovation. With a dynamic blend of talent, a
                burgeoning startup ecosystem, and a commitment to cutting-edge
                research, India has firmly established itself as a pivotal
                player in the tech landscape. From pioneering software
                development to leading advancements in artificial intelligence
                and biotechnology, India's tech prowess conducts a harmonious
                symphony of innovation. This rise is propelled by visionary
                entrepreneurs, dedicated professionals, and a spirit of constant
                evolution. As the world turns its gaze to India's tech prowess,
                Silicon Symphony resonates as a testament to the nation's
                transformation into a global tech nexus."
            </div>
        </div>

        <div class="sponsors">
            <div class="heading">Our Top Sponsors</div>
            <div class="tiles">
                <div class="tile"></div>
                <div class="tile"></div>
                <div class="tile"></div>
                <div class="tile"></div>
                <div class="tile"></div>
            </div>
        </div>

        <div class="copyright">
            Copyright @ 2023, CUCEED.org All Rights Reserved
        </div>
        <script src="app.js"></script>
    </body>
</html>
